[options]
; Mit diesem Passwort greifen Sie auf die Datenbank zu:
; Passwort zum Datenbank anlegen wird in Datei "odoo-server/openerp/tools/config.py" definiert.
; Klasse: class configmanager

db_host = False
db_port = False
db_user = odoo
db_password = False

; enable auto-reloading of python files and xml files without having to restart the server.
; require: easy_install pyinotify
auto_reload = True

addons_path = /opt/odoo/odoo-server/addons

;dbfilter='^openerp7$'
;list_db=False

;Log settings
logfile = /var/log/odoo/odoo-server.log
log_level = error
